DATABASE = mongodb://localhost:27017/pstack
PORT = 4000
JWT_SECRET = Muqadarlajff;ajsdoiiasufojro342oru423lgjdlsjglsdfjggl

CLOUDINARY_NAME =deke0z61t
CLOUDINARY_KEY =241573496954417
CLOUDINARY_SECRET =9wAwCe5UDWY5tobhPAtZNMGug00